# Jeopardy

./: .editorconfig  Jeopardy.sln  README.md
Client.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Docs/: abstract.tex  bibliography_database.bib  content.tex  coursework_report.aux  coursework_report.bbl  coursework_report.blg  coursework_report.fdb_latexmk  coursework_report.fls  coursework_report.out  coursework_report.tex  coursework_report.toc  fonts_windows.tex  preamble.tex  table_of_contents.tex  task.tex  title.tex  Антиплагиат.docx  Ведомость.docx  Задание.docx
Docs/attachments/: Tables.sql  deploy.eap  game_organizer_alg.drawio  game_play_alg.drawio  game_player_alg.drawio  service_alg.drawio  use_case_model_game.drawio  use_case_model_test.drawio
Docs/sections/: 00_definitions.tex  00_introduction.tex  01_01_sources.tex  01_02_analogues.tex  01_03_specification.tex  01_analysis.tex  02_domain.tex  03_01_architecture.tex  03_02_tester.tex  03_03_server.tex  03_04_client.tex  03_05_deployment.tex  03_design.tex  04_testing.tex  05_manual.tex  06_economics.tex  06_economics_calculations.tex  06_economics_initial_data.tex  06_economics_macros.tex  07_conclusion.tex  09_appendices.tex
Jeopardy.Core.Cryptography/: Jeopardy.Core.Cryptography.csproj  ProtoMemberAttribute.cs  SecurePassword.cs
Jeopardy.Core.Cryptography/Extensions/: SecureStringExtensions.cs
Jeopardy.Core.Data/: Jeopardy.Core.Data.csproj
Jeopardy.Core.Data/Gameplay/: GameRules.cs  GameState.cs  Player.cs
Jeopardy.Core.Data/Gameplay/Actions/: ApproveAnswerAction.cs  DenyAnswerAction.cs  GameAction.cs  JudgeAction.cs  PlayerSelectAction.cs  QuestionSelectAction.cs  RequestAnswerAttemptAction.cs  SkipQuestionAction.cs  StartGameAction.cs
Jeopardy.Core.Data/Gameplay/Contexts/: AuctionQuestionContext.cs  GameContext.cs  PlayerAnswerContext.cs  PlayerSelectContext.cs  QuestionContext.cs  SecretQuestionContext.cs  SelectQuestionContext.cs  SimpleQuestionContext.cs  SponsoredQuestionContext.cs  WinnerContext.cs
Jeopardy.Core.Data/Matchmaker/: LobbyInfo.cs  LobbyPreview.cs  MatchmakerLobbyInfo.cs
Jeopardy.Core.Data/Quiz/: Question.cs  Quiz.cs  QuizCategory.cs  QuizRound.cs
Jeopardy.Core.Data/Quiz/Constants/: ContentAccessType.cs  ContentType.cs  QuestionType.cs
Jeopardy.Core.Data/Users/: NetworkIdentity.cs
Jeopardy.Core.Data/Utility/: QuizPacker.cs
Jeopardy.Core.Data/Validation/: FieldValidationResult.cs  FieldValidationResultType.cs  ValidationResult.cs  Validator.cs
Jeopardy.Core.Files/: Jeopardy.Core.Files.csproj
Jeopardy.Core.Files/Serialization/: BinarySerializer.cs
Jeopardy.Core.Localization/: Jeopardy.Core.Localization.csproj  Localizer.cs  SupportedLocale.cs
Jeopardy.Core.Localization/Extensions/: EnumLocalizationExtensions.cs
Jeopardy.Core.Localization/Locales/: LocaleClient.Designer.cs  LocaleClient.resx  LocaleCommon.Designer.cs  LocaleCommon.resx  LocaleTester.Designer.cs  LocaleTester.resx
Jeopardy.Core.Network/: Jeopardy.Core.Network.csproj  MatchmakerClient.cs
Jeopardy.Core.Network/Constants/: ErrorCode.cs  RequestType.cs
Jeopardy.Core.Network/Extensions/: TcpClientExtensions.cs
Jeopardy.Core.Network/Requests/: CreateLobbyRequest.cs  DeleteLobbyRequest.cs  DisconnectRequest.cs  ExecuteGameActionRequest.cs  GetLobbyListRequest.cs  JoinLobbyRequest.cs  NetworkRequest.cs
Jeopardy.Core.Network/Responses/: CreateLobbyResponse.cs  DeleteLobbyResponse.cs  ErrorResponse.cs  GetLobbyListResponse.cs  JoinLobbyResponse.cs  NetworkResponse.cs  SuccessResponse.cs
Jeopardy.Core.Network/Responses/Notifications/: ExecuteGameActionNotification.cs  HostDisconnectNotification.cs  PlayerDisconnectNotification.cs  PlayerJoinNotification.cs
Jeopardy.Core.Serialization/: BinarySerializer.cs  Jeopardy.Core.Serialization.csproj
Jeopardy.Core.Wpf/: Jeopardy.Core.Wpf.csproj
Jeopardy.Core.Wpf/Commands/: RelayCommand.cs
Jeopardy.Core.Wpf/Converters/: BoolToVisibilityConverter.cs  ByteArrayToBitmapImageConverter.cs  ContentConverter.cs  EnumConverter.cs
Jeopardy.Core.Wpf/Hotkeys/: MultiKeyBinding.cs  MultiKeyGesture.cs  MultiKeyGestureConverter.cs
Jeopardy.Core.Wpf/MarkupExtensions/: EnumerationExtension.cs
Jeopardy.Core.Wpf/Navigation/: NavigationService.cs  NavigationStorage.cs
Jeopardy.Core.Wpf/ValidationRules/: NotEmptyValidationRule.cs
Jeopardy.Core.Wpf/Viewmodels/: ViewmodelBase.cs
Jeopardy.Desktop.Client.App/: App.xaml  App.xaml.cs  Jeopardy.Desktop.Client.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jeopardy.Desktop.Client.App/Models/: QuizContentHelper.cs
Jeopardy.Desktop.Client.App/Models/Storages/: LobbyInfoStorage.cs  MatchmakerClientStorage.cs  UserIdentityStorage.cs
Jeopardy.Desktop.Client.App/Viewmodels/: AuthViewmodel.cs  GameLobbyViewmodel.cs  HostGameViewmodel.cs  LobbyBrowserViewmodel.cs  MainMenuViewmodel.cs  MainWindowViewmodel.cs  QuestionSelectorViewmodel.cs
Jeopardy.Desktop.Client.App/Views/: AuthControl.xaml  AuthControl.xaml.cs  GameLobbyControl.xaml  GameLobbyControl.xaml.cs  HostGameControl.xaml  HostGameControl.xaml.cs  LobbyBrowserControl.xaml  LobbyBrowserControl.xaml.cs  MainMenuControl.xaml  MainMenuControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Jeopardy.Desktop.Tester.App/: App.xaml  App.xaml.cs  Jeopardy.Desktop.Tester.App.csproj
Jeopardy.Desktop.Tester.App/Models/: QuizPacker.cs
Jeopardy.Desktop.Tester.App/Viewmodels/: MainWindowViewmodel.cs
Jeopardy.Desktop.Tester.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
Jeopardy.Web.Matchmaker.App/: Jeopardy.Web.Matchmaker.App.csproj  WeatherForecast.cs
Jeopardy.Web.Matchmaker.App/Controllers/: LobbyController.cs  WeatherForecastController.cs
Jeopardy.Web.Matchmaker.Service/: Jeopardy.Web.Matchmaker.Service.csproj  Program.cs
Matchmaker.App/: WeatherForecast.cs
Tester.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+58 files in other folders)
