<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jeopardy.Core.Cryptography\Jeopardy.Core.Cryptography.csproj" />
    <ProjectReference Include="..\Jeopardy.Core.Data\Jeopardy.Core.Data.csproj" />
    <ProjectReference Include="..\Jeopardy.Core.Localization\Jeopardy.Core.Localization.csproj" />
  </ItemGroup>

</Project>
