<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Core" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jeopardy.Core.Cryptography\Jeopardy.Core.Cryptography.csproj" />
    <ProjectReference Include="..\Jeopardy.Core.Localization\Jeopardy.Core.Localization.csproj" />
  </ItemGroup>

</Project>
