<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jeopardy.Core.Data\Jeopardy.Core.Data.csproj" />
    <ProjectReference Include="..\Jeopardy.Core.Files\Jeopardy.Core.Files.csproj" />
    <ProjectReference Include="..\Jeopardy.Core.Localization\Jeopardy.Core.Localization.csproj" />
    <ProjectReference Include="..\Jeopardy.Core.Wpf\Jeopardy.Core.Wpf.csproj" />
  </ItemGroup>

</Project>
