<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Locales\LocaleCommon.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocaleCommon.resx</DependentUpon>
    </Compile>
    <Compile Update="Locales\LocaleTester.Designer.cs">
      <DependentUpon>LocaleTester.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Locales\LocaleCommon.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocaleCommon.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Locales\LocaleTester.resx">
      <LastGenOutput>LocaleTester.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
