This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: coursework_report.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
The style file: styles/belarus-specific-utf8gost780u.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: bibliography_database.bib
Warning--empty booktitle in book_makkonel
Warning--empty booktitle in introduction_to_architecture
You've used 24 entries,
            2678 wiz_defined-function locations,
            741 strings with 10585 characters,
and the built_in function-call counts, 4517 in all, are:
= -- 580
> -- 74
< -- 11
+ -- 39
- -- 15
* -- 142
:= -- 468
add.period$ -- 80
call.type$ -- 24
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 250
empty$ -- 559
format.name$ -- 27
if$ -- 1218
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 150
num.names$ -- 19
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 26
swap$ -- 147
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 13
width$ -- 26
write$ -- 367
(There were 2 warnings)
