\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{styles/belarus-specific-utf8gost780u}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{sec:definitions}{{}{6}{Определения и сокращения}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Введение}{8}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{}{8}{Введение}{section*.3}{}}
\citation{book_makkonel}
\citation{habr_crossplatform}
\citation{clr_csharp}
\citation{clr_csharp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ литературных источников, прототипов и формирование требований к проектируемому программному средству}{10}{section.0.1}\protected@file@percent }
\newlabel{sec:analysis}{{1}{10}{Анализ литературных источников, прототипов и формирование требований к проектируемому программному средству}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аналитический обзор литературных источников}{10}{subsection.0.1.1}\protected@file@percent }
\newlabel{sec:analysis:literature}{{1.1}{10}{Аналитический обзор литературных источников}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{10}{subsubsection.0.1.1.1}\protected@file@percent }
\newlabel{sec:analysis:literature:crossplatform}{{1.1.1}{10}{}{subsubsection.0.1.1.1}{}}
\citation{msdn_desktop_vs_web}
\citation{web_based_vs_desktop}
\citation{desktop_vs_web_deeper_look}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}}{11}{subsubsection.0.1.1.2}\protected@file@percent }
\newlabel{sec:analysis:literature:target_platforms}{{1.1.2}{11}{}{subsubsection.0.1.1.2}{}}
\citation{desktop_mobile_differences}
\citation{introduction_to_architecture}
\citation{introduction_to_architecture}
\citation{application_architecture_guide}
\citation{application_architecture_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}}{12}{subsubsection.0.1.1.3}\protected@file@percent }
\newlabel{sec:analysis:literature:architecture_styles}{{1.1.3}{12}{}{subsubsection.0.1.1.3}{}}
\citation{application_architecture_guide}
\citation{introduction_to_architecture}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Категоризация архитектурных стилей\relax }}{13}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:analysis:literature:architecture_styles}{{1.1}{13}{Категоризация архитектурных стилей\relax }{table.caption.4}{}}
\citation{application_architecture_guide}
\citation{application_architecture_guide}
\citation{ddd_quickly}
\citation{application_architecture_guide}
\citation{application_architecture_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Обзор существующих аналогов}{16}{subsection.0.1.2}\protected@file@percent }
\newlabel{sec:analysis:analogues}{{1.2}{16}{Обзор существующих аналогов}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}}{16}{subsubsection.0.1.2.1}\protected@file@percent }
\newlabel{sec:analysis:analogues:create_quest}{{1.2.1}{16}{}{subsubsection.0.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Интерфейс приложения SIQuester\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{sec:analysis:analogues:create_quest:siquester}{{1.1}{17}{Интерфейс приложения SIQuester\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Примеры вопросов в SIQuester\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{sec:analysis:analogues:create_quest:siquester_types}{{1.2}{18}{Примеры вопросов в SIQuester\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}}{19}{subsubsection.0.1.2.2}\protected@file@percent }
\newlabel{sec:analysis:analogues:create_acc}{{1.2.2}{19}{}{subsubsection.0.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Создание аккаунта в SIGame\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{sec:analysis:analogues:create_acc:sigame_acc}{{1.3}{19}{Создание аккаунта в SIGame\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}}{20}{subsubsection.0.1.2.3}\protected@file@percent }
\newlabel{sec:analysis:analogues:host_game}{{1.2.3}{20}{}{subsubsection.0.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Создание игрового лобби в SIGame\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{sec:analysis:analogues:host_game:sigame_host}{{1.4}{20}{Создание игрового лобби в SIGame\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}}{21}{subsubsection.0.1.2.4}\protected@file@percent }
\newlabel{sec:analysis:analogues:join_game}{{1.2.4}{21}{}{subsubsection.0.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Подключение к игровому лобби в SIGame\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{sec:analysis:analogues:join_game:sigame_join}{{1.5}{21}{Подключение к игровому лобби в SIGame\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}}{22}{subsubsection.0.1.2.5}\protected@file@percent }
\newlabel{sec:analysis:analogues:game}{{1.2.5}{22}{}{subsubsection.0.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Процесс игры в SIGame\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{sec:analysis:analogues:game:sigame_game}{{1.6}{22}{Процесс игры в SIGame\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}}{23}{subsubsection.0.1.2.6}\protected@file@percent }
\newlabel{sec:analysis:analogues:other_programs}{{1.2.6}{23}{}{subsubsection.0.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Требования к проектируемому программному средству}{23}{subsection.0.1.3}\protected@file@percent }
\newlabel{sec:analysis:requirements}{{1.3}{23}{Требования к проектируемому программному средству}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}}{23}{subsubsection.0.1.3.1}\protected@file@percent }
\newlabel{sec:analysis:requirements:designation}{{1.3.1}{23}{}{subsubsection.0.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}}{23}{subsubsection.0.1.3.2}\protected@file@percent }
\newlabel{sec:analysis:requirements:functions}{{1.3.2}{23}{}{subsubsection.0.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}}{24}{subsubsection.0.1.3.3}\protected@file@percent }
\newlabel{sec:analysis:requirements:input}{{1.3.3}{24}{}{subsubsection.0.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}}{24}{subsubsection.0.1.3.4}\protected@file@percent }
\newlabel{sec:analysis:requirements:output}{{1.3.4}{24}{}{subsubsection.0.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}}{24}{subsubsection.0.1.3.5}\protected@file@percent }
\newlabel{sec:analysis:requirements:time}{{1.3.5}{24}{}{subsubsection.0.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}}{24}{subsubsection.0.1.3.6}\protected@file@percent }
\newlabel{sec:analysis:requirements:reliability}{{1.3.6}{24}{}{subsubsection.0.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}}{25}{subsubsection.0.1.3.7}\protected@file@percent }
\newlabel{sec:analysis:requirements:hardware_server}{{1.3.7}{25}{}{subsubsection.0.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}}{25}{subsubsection.0.1.3.8}\protected@file@percent }
\newlabel{sec:analysis:requirements:hardware_client}{{1.3.8}{25}{}{subsubsection.0.1.3.8}{}}
\citation{software_cost_estimation}
\citation{method_of_programming_measurement_and_estimation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}}{26}{subsubsection.0.1.3.9}\protected@file@percent }
\newlabel{sec:analysis:requirements:language}{{1.3.9}{26}{}{subsubsection.0.1.3.9}{}}
\citation{msdn_charp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Анализ требований к программному средству и разработка функциональных требований}{29}{section.0.2}\protected@file@percent }
\newlabel{sec:domain}{{2}{29}{Анализ требований к программному средству и разработка функциональных требований}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Функциональная модель программного средства}{29}{subsection.0.2.1}\protected@file@percent }
\newlabel{sec:domain:model}{{2.1}{29}{Функциональная модель программного средства}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{29}{subsubsection.0.2.1.1}\protected@file@percent }
\newlabel{sec:domain:model:game}{{2.1.1}{29}{}{subsubsection.0.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма игрового процесса с точки зрения игрока\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:domain:model:game:player_alg}{{2.1}{30}{Схема алгоритма игрового процесса с точки зрения игрока\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма игрового процесса с точки зрения организатора\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:domain:model:game:organizer_alg}{{2.2}{31}{Схема алгоритма игрового процесса с точки зрения организатора\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{32}{subsubsection.0.2.1.2}\protected@file@percent }
\newlabel{sec:domain:model:use_cases}{{2.1.2}{32}{}{subsubsection.0.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Диаграмма вариантов использования игрового клиента\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:domain:model:use_cases:model_game}{{2.3}{33}{Диаграмма вариантов использования игрового клиента\relax }{figure.caption.13}{}}
\newlabel{RF1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Диаграмма вариантов использования ПС создания пакетов с вопросами\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:domain:model:use_cases:model_test}{{2.4}{35}{Диаграмма вариантов использования ПС создания пакетов с вопросами\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Разработка спецификации функциональных требований}{36}{subsection.0.2.2}\protected@file@percent }
\newlabel{sec:domain:specification}{{2.2}{36}{Разработка спецификации функциональных требований}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}}{36}{subsubsection.0.2.2.1}\protected@file@percent }
\newlabel{sec:domain:specification:signin}{{2.2.1}{36}{}{subsubsection.0.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}}{36}{subsubsection.0.2.2.2}\protected@file@percent }
\newlabel{sec:domain:specification:roles}{{2.2.2}{36}{}{subsubsection.0.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}}{37}{subsubsection.0.2.2.3}\protected@file@percent }
\newlabel{sec:domain:specification:view_lobbies}{{2.2.3}{37}{}{subsubsection.0.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}}{37}{subsubsection.0.2.2.4}\protected@file@percent }
\newlabel{sec:domain:specification:create_lobby}{{2.2.4}{37}{}{subsubsection.0.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}}{38}{subsubsection.0.2.2.5}\protected@file@percent }
\newlabel{sec:domain:specification:control}{{2.2.5}{38}{}{subsubsection.0.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}}{38}{subsubsection.0.2.2.6}\protected@file@percent }
\newlabel{sec:domain:specification:play}{{2.2.6}{38}{}{subsubsection.0.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}}{38}{subsubsection.0.2.2.7}\protected@file@percent }
\newlabel{sec:domain:specification:edit}{{2.2.7}{38}{}{subsubsection.0.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Проектирование и разработка программного средства}{39}{section.0.3}\protected@file@percent }
\newlabel{sec:design}{{3}{39}{Проектирование и разработка программного средства}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Разработка архитектуры программного средства}{39}{subsection.0.3.1}\protected@file@percent }
\newlabel{sec:design:architecture}{{3.1}{39}{Разработка архитектуры программного средства}{subsection.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Типичная двухзвенная архитектура\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{sec:design:architecture:client_server}{{3.1}{39}{Типичная двухзвенная архитектура\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Архитектура клиент-сервер\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{sec:design:architecture:p2p}{{3.2}{40}{Архитектура клиент-сервер\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Проектирование и разработка программного средства создания пакетов вопросов}{40}{subsection.0.3.2}\protected@file@percent }
\newlabel{sec:design:tester}{{3.2}{40}{Проектирование и разработка программного средства создания пакетов вопросов}{subsection.0.3.2}{}}
\citation{book_makkonel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{41}{subsubsection.0.3.2.1}\protected@file@percent }
\newlabel{sec:design:tester:data}{{3.2.1}{41}{}{subsubsection.0.3.2.1}{}}
\citation{msdn_pattern_matching}
\citation{book_mvvm}
\citation{book_mvvm}
\citation{book_mvvm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}}{43}{subsubsection.0.3.2.2}\protected@file@percent }
\newlabel{sec:design:tester:editor}{{3.2.2}{43}{}{subsubsection.0.3.2.2}{}}
\citation{book_mvvm}
\citation{msdn_serialization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}}{44}{subsubsection.0.3.2.3}\protected@file@percent }
\newlabel{sec:design:tester:open_save}{{3.2.3}{44}{}{subsubsection.0.3.2.3}{}}
\citation{application_architecture_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Проектирование и разработка сервиса-координатора}{45}{subsection.0.3.3}\protected@file@percent }
\newlabel{sec:design:server}{{3.3}{45}{Проектирование и разработка сервиса-координатора}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}}{45}{subsubsection.0.3.3.1}\protected@file@percent }
\newlabel{sec:design:server:overview}{{3.3.1}{45}{}{subsubsection.0.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}}{46}{subsubsection.0.3.3.2}\protected@file@percent }
\newlabel{sec:design:server:interface}{{3.3.2}{46}{}{subsubsection.0.3.3.2}{}}
\citation{application_architecture_guide}
\citation{application_architecture_guide}
\citation{application_architecture_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}}{47}{subsubsection.0.3.3.3}\protected@file@percent }
\newlabel{sec:design:server:protocols}{{3.3.3}{47}{}{subsubsection.0.3.3.3}{}}
\newlabel{RF2}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Схема программы серверной части программного средства\relax }}{48}{figure.caption.17}\protected@file@percent }
\newlabel{fig:design:server:interface:service_alg}{{3.3}{48}{Схема программы серверной части программного средства\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Проектирование и разработка клиентской части программного средства}{49}{subsection.0.3.4}\protected@file@percent }
\newlabel{sec:design:client}{{3.4}{49}{Проектирование и разработка клиентской части программного средства}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}}{49}{subsubsection.0.3.4.1}\protected@file@percent }
\newlabel{sec:design:client:technologies}{{3.4.1}{49}{}{subsubsection.0.3.4.1}{}}
\citation{msdn_pattern_matching}
\citation{book_makkonel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}}{52}{subsubsection.0.3.4.2}\protected@file@percent }
\newlabel{sec:design:client:ux}{{3.4.2}{52}{}{subsubsection.0.3.4.2}{}}
\newlabel{RF3}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Схема программы клиентской части программного средства\relax }}{53}{figure.caption.18}\protected@file@percent }
\newlabel{fig:design:client:ux:game_play_alg}{{3.4}{53}{Схема программы клиентской части программного средства\relax }{figure.caption.18}{}}
\citation{clr_csharp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}}{54}{subsubsection.0.3.4.3}\protected@file@percent }
\newlabel{sec:design:client:development}{{3.4.3}{54}{}{subsubsection.0.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Развертывание программного средства}{55}{subsection.0.3.5}\protected@file@percent }
\newlabel{sec:design:deployment}{{3.5}{55}{Развертывание программного средства}{subsection.0.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Диаграмма развертывания ПС\relax }}{55}{figure.caption.19}\protected@file@percent }
\newlabel{fig:design:deployment:diagram}{{3.5}{55}{Диаграмма развертывания ПС\relax }{figure.caption.19}{}}
\citation{testing_ref}
\citation{testing_ref}
\@writefile{toc}{\contentsline {section}{\numberline {4}Тестирование и проверка работоспособности программного средства}{56}{section.0.4}\protected@file@percent }
\newlabel{sec:testing}{{4}{56}{Тестирование и проверка работоспособности программного средства}{section.0.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.21768pt}\LT@entry 
    {1}{387.97781pt}\LT@entry 
    {1}{172.01823pt}\LT@entry 
    {1}{87.51698pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Тестовые случаи позитивного тестирования\relax }}{57}{table.0.4.1}\protected@file@percent }
\newlabel{table:testing:positive}{{4.1}{57}{Тестовые случаи позитивного тестирования\relax }{table.0.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.21768pt}\LT@entry 
    {1}{387.97781pt}\LT@entry 
    {1}{172.01823pt}\LT@entry 
    {1}{87.51698pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Тестовые случаи негативного тестирования\relax }}{61}{table.0.4.2}\protected@file@percent }
\newlabel{table:testing:negative}{{4.2}{61}{Тестовые случаи негативного тестирования\relax }{table.0.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Методика использования программного средства}{63}{section.0.5}\protected@file@percent }
\newlabel{sec:manual}{{5}{63}{Методика использования программного средства}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Интерфейс приложения-тестера\relax }}{63}{figure.caption.20}\protected@file@percent }
\newlabel{sec:manual:tester}{{5.1}{63}{Интерфейс приложения-тестера\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Пример валидационных ошибок тестера\relax }}{64}{figure.caption.21}\protected@file@percent }
\newlabel{sec:manual:tester_err}{{5.2}{64}{Пример валидационных ошибок тестера\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Окно авторизации\relax }}{65}{figure.caption.22}\protected@file@percent }
\newlabel{sec:manual:identity_ui}{{5.3}{65}{Окно авторизации\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Главное меню приложения\relax }}{65}{figure.caption.23}\protected@file@percent }
\newlabel{sec:manual:menu_ui}{{5.4}{65}{Главное меню приложения\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Окно создания лобби\relax }}{66}{figure.caption.24}\protected@file@percent }
\newlabel{sec:manual:host_ui}{{5.5}{66}{Окно создания лобби\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Окно присоединения к лобби\relax }}{66}{figure.caption.25}\protected@file@percent }
\newlabel{sec:manual:join_ui}{{5.6}{66}{Окно присоединения к лобби\relax }{figure.caption.25}{}}
\newlabel{RF4}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Окно игрового лобби\relax }}{67}{figure.caption.26}\protected@file@percent }
\newlabel{sec:manual:lobby_ui}{{5.7}{67}{Окно игрового лобби\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Технико-экономическое обоснование разработки программного средства проведения многопользовательских викторин}{68}{section.0.6}\protected@file@percent }
\newlabel{sec:economics}{{6}{68}{Технико-экономическое обоснование разработки программного средства проведения многопользовательских викторин}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Характеристика программного средства}{68}{subsection.0.6.1}\protected@file@percent }
\newlabel{sec:economics:description}{{6.1}{68}{Характеристика программного средства}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Описание функций, назначения и потенциальных пользователей ПО}{68}{subsection.0.6.2}\protected@file@percent }
\newlabel{sec:economics:functions_and_target_audience}{{6.2}{68}{Описание функций, назначения и потенциальных пользователей ПО}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Расчет затрат на разработку ПО}{69}{subsection.0.6.3}\protected@file@percent }
\newlabel{sec:economics:expenses}{{6.3}{69}{Расчет затрат на разработку ПО}{subsection.0.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Исходные данные сотрудников\relax }}{70}{table.caption.27}\protected@file@percent }
\newlabel{table:economics:expenses:initial_data_employees}{{6.1}{70}{Исходные данные сотрудников\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Коэффициенты для вычислений\relax }}{71}{table.caption.28}\protected@file@percent }
\newlabel{table:economics:expenses:initial_data_factors}{{6.2}{71}{Коэффициенты для вычислений\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Расчет затрат на основную заработную плату разработчиков\relax }}{73}{table.caption.29}\protected@file@percent }
\newlabel{table:economics:expenses:primary_wages}{{6.3}{73}{Расчет затрат на основную заработную плату разработчиков\relax }{table.caption.29}{}}
\citation{steam_avg_price}
\citation{steam_avg_sales}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Затраты на разработку программного обеспечения\relax }}{74}{table.caption.30}\protected@file@percent }
\newlabel{table:economics:expenses:final}{{6.4}{74}{Затраты на разработку программного обеспечения\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Оценка результата от продажи ПО}{74}{subsection.0.6.4}\protected@file@percent }
\newlabel{sec:economics:evaluation}{{6.4}{74}{Оценка результата от продажи ПО}{subsection.0.6.4}{}}
\citation{president_lite_tax}
\citation{bank_avg_deposit}
\@writefile{toc}{\contentsline {section}{Заключение}{76}{section*.31}\protected@file@percent }
\citation{*}
\bibdata{bibliography_database}
\bibcite{book_makkonel}{{1}{}{{}}{{}}}
\bibcite{habr_crossplatform}{{2}{}{{}}{{}}}
\bibcite{clr_csharp}{{3}{}{{}}{{}}}
\bibcite{msdn_desktop_vs_web}{{4}{}{{}}{{}}}
\bibcite{web_based_vs_desktop}{{5}{}{{}}{{}}}
\bibcite{desktop_vs_web_deeper_look}{{6}{}{{}}{{}}}
\bibcite{desktop_mobile_differences}{{7}{}{{}}{{}}}
\bibcite{introduction_to_architecture}{{8}{}{{}}{{}}}
\bibcite{application_architecture_guide}{{9}{}{{}}{{}}}
\bibcite{ddd_quickly}{{10}{}{{}}{{}}}
\bibcite{software_cost_estimation}{{11}{}{{}}{{}}}
\bibcite{method_of_programming_measurement_and_estimation}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Cписок использованных источников}{77}{section*.32}\protected@file@percent }
\bibcite{msdn_charp}{{13}{}{{}}{{}}}
\bibcite{msdn_pattern_matching}{{14}{}{{}}{{}}}
\bibcite{book_mvvm}{{15}{}{{}}{{}}}
\bibcite{msdn_serialization}{{16}{}{{}}{{}}}
\bibcite{testing_ref}{{17}{}{{}}{{}}}
\bibcite{steam_avg_price}{{18}{}{{}}{{}}}
\bibcite{steam_avg_sales}{{19}{}{{}}{{}}}
\bibcite{president_lite_tax}{{20}{}{{}}{{}}}
\bibcite{bank_avg_deposit}{{21}{}{{}}{{}}}
\bibcite{belstat_average_wage}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Приложение А (обязательное) Фрагменты исходного кода}{79}{section*.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/src/UserIdentity.cs}{79}{lstlisting.0.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/src/TesterMainWindowViewmodel.cs}{79}{lstlisting.0.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/src/QuizRound.cs}{83}{lstlisting.0.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/src/QuizCategory.cs}{84}{lstlisting.0.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/src/Quiz.cs}{84}{lstlisting.0.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/src/QuestionType.cs}{85}{lstlisting.0.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/src/Question.cs}{85}{lstlisting.0.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/src/Player.cs}{86}{lstlisting.0.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/src/NetworkIdentity.cs}{87}{lstlisting.0.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/src/LobbyInfo.cs}{87}{lstlisting.0.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/src/LobbyPreview.cs}{88}{lstlisting.0.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/src/GameState.cs}{89}{lstlisting.0.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/src/GameRules.cs}{92}{lstlisting.0.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/src/ContentType.cs}{92}{lstlisting.0.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/src/ContentAccessType.cs}{93}{lstlisting.0.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение Б (обязательное) Описание команд сетевого общения}{94}{lstnumber.-15.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/cmd/StartGameAction.cs}{94}{lstlisting.0.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/cmd/SkipQuestionAction.cs}{94}{lstlisting.0.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/cmd/RequestAnswerAttemptAction.cs}{95}{lstlisting.0.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/cmd/QuestionSelectAction.cs}{95}{lstlisting.0.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/cmd/PlayerSelectAction.cs}{97}{lstlisting.0.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/cmd/JudgeAction.cs}{97}{lstlisting.0.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/cmd/GameAction.cs}{98}{lstlisting.0.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/cmd/DenyAnswerAction.cs}{98}{lstlisting.0.-23}\protected@file@percent }
\expandafter\ifx\csname c@section@totc\endcsname\relax\newcounter{section@totc}\fi\setcounter{section@totc}{6}
\gdef\totfig{22}\gdef\tottab{7}\gdef\totref{22}\gdef\toteq{13}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Приложение В (обязательное) Конфигурационные файлы сервера}{99}{lstnumber.-23.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/appendices/cfg/Dockerfile}{99}{lstlisting.0.-24}\protected@file@percent }
\newlabel{LastPage}{{}{99}{}{page.99}{}}
\xdef\lastpage@lastpage{99}
\xdef\lastpage@lastpageHy{99}
\gdef \@abspage@last{97}
