<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jeopardy.Core.Data\Jeopardy.Core.Data.csproj" />
    <ProjectReference Include="..\Jeopardy.Core.Serialization\Jeopardy.Core.Serialization.csproj" />
  </ItemGroup>

</Project>
